let twoDiceRoll = 0;
let threeDiceRoll = 0;
let fourDiceRoll = 0;
let fiveDiceRoll = 0;
let sixDiceRoll = 0;
// if (tableChild.name == "2") {
      //   twoDiceRoll++;
      //   if (twoDice == 0) {
      //     twoDice = twoDiceRoll - twoDice;
      //     console.log(twoDice) + "twodice zero";
      //   } else {
      //     twoDice = twoDice - twoDiceRoll;
      //     console.log(twoDice) + "twodice jeden";
      //   }
      //   twoDiceLogic();
      // }
      // if (tableChild.name == "3") {
      //   threeDiceRoll++;
      //   if (threeDice == 0) {
      //     threeDice = threeDiceRoll - threeDice;
      //   } else {
      //     threeDice = threeDice - threeDiceRoll;
      //   }
      //   threeDiceLogic();
      // }
      // if (tableChild.name == "4") {
      //   fourDiceRoll++;
      //   if (fourDice == 0) {
      //     fourDice = fourDiceRoll - fourDice;
      //   } else {
      //     fourDice = fourDice - fourDiceRoll;
      //   }
      //   fourDiceLogic();
      // }
      // if (tableChild.name == "5") {
      //   fiveDiceRoll++;
      //   if (fiveDice == 0) {
      //     fiveDice = fiveDiceRoll - fiveDice;
      //   } else {
      //     fiveDice = fiveDice - fiveDiceRoll;
      //   }
      //   fiveDiceLogic();
      // }
      // if (tableChild.name == "6") {
      //   sixDiceRoll++;
      //   if (sixDice == 0) {
      //     sixDice = sixDiceRoll - sixDice;
      //   } else {
      //     sixDice = sixDice - sixDiceRoll;
      //   }
      //   sixDiceLogic();
      // }